Character.sonar.sources=.,GUI
Character.sonar.tests=unit_tests
Character.sonar.test.inclusions=**/unit_tests/*
Character.sonar.exclusions=**/*.tsx
Character.sonar.cxx.xunit.reportPath=unit_tests/test_output.xml
