sonar.projectKey=mescourrou_RPGEngine
sonar.organization=mescourrou-github

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=RPGEngine
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 

sonar.language=c++
sonar.cfamily.gcov.reportsPath=gcov
sonar.cfamily.threads=12

sonar.modules=BaseObject,Character,Config,Database,Engine,Events,Game,Maker,Map,Object,Quest,Tools
BaseObject.sonar.projectBaseDir=src/BaseObject
BaseObject.sonar.cfamily.gcov.reportsPath=../../build/bin/BaseObject
Character.sonar.projectBaseDir=src/Character
Character.sonar.cfamily.gcov.reportsPath=../../build/bin/Character
Config.sonar.projectBaseDir=src/Config
Config.sonar.cfamily.gcov.reportsPath=../../build/bin/Config
Database.sonar.projectBaseDir=src/Database
Database.sonar.cfamily.gcov.reportsPath=../../build/bin/Database
Engine.sonar.projectBaseDir=src/Engine
Engine.sonar.cfamily.gcov.reportsPath=../../build/bin/Engine
Events.sonar.projectBaseDir=src/Events
Events.sonar.cfamily.gcov.reportsPath=../../build/bin/Events
Game.sonar.projectBaseDir=src/Game
Game.sonar.cfamily.gcov.reportsPath=../../build/bin/Game
Maker.sonar.projectBaseDir=src/Maker
Maker.sonar.cfamily.gcov.reportsPath=../../build/bin/Maker
Map.sonar.projectBaseDir=src/Map
Map.sonar.cfamily.gcov.reportsPath=../../build/bin/Map
Object.sonar.projectBaseDir=src/Object
Object.sonar.cfamily.gcov.reportsPath=../../build/bin/Object
Quest.sonar.projectBaseDir=src/Quest
Quest.sonar.cfamily.gcov.reportsPath=../../build/bin/Quest
Tools.sonar.projectBaseDir=src/Tools
Tools.sonar.cfamily.gcov.reportsPath=../../build/bin/Tools


sonar.cfamily.build-wrapper-output=bw-output
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
