sonar.projectKey=mescourrou_RPGEngine
sonar.organization=mescourrou-github

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=RPGEngine
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 

sonar.language=c++
sonar.cfamily.gcov.reportsPath=out/
sonar.cfamily.threads=12

sonar.modules=BaseObject,Character,Config,Database,Engine,Events,Game,Maker,Map,Object,Quest,Tools
BaseObject.sonar.projectBaseDir=src/BaseObject
Character.sonar.projectBaseDir=src/Character
Config.sonar.projectBaseDir=src/Config
Database.sonar.projectBaseDir=src/Database
Engine.sonar.projectBaseDir=src/Engine
Events.sonar.projectBaseDir=src/Events
Game.sonar.projectBaseDir=src/Game
Maker.sonar.projectBaseDir=src/Maker
Map.sonar.projectBaseDir=src/Map
Object.sonar.projectBaseDir=src/Object
Quest.sonar.projectBaseDir=src/Quest
Tools.sonar.projectBaseDir=src/Tools


sonar.cfamily.build-wrapper-output=bw-output
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
