BaseObject.sonar.sources=.
BaseObject.sonar.tests=unit_tests
BaseObject.sonar.test.inclusions=**/unit_tests/*
BaseObject.sonar.exclusions=**/*.tsx
BaseObject.sonar.cxx.xunit.reportPath=unit_tests/test_output.xml
