Database.sonar.sources=.
Database.sonar.tests=unit_tests
Database.sonar.test.inclusions=**/unit_tests/*
Database.sonar.exclusions=**/*.tsx
Database.sonar.cxx.xunit.reportPath=unit_tests/test_output.xml
